$Fish
	name="Fish"
	icon="/images/food/Fish.png"
	price=30
	nutrition=50
	tastiness=25
	weight=15
/Fish
$Candy
	name="Candy"
	icon="/images/food/Candy.png"
	price=15
	nutrition=5
	tastiness=25
	weight=5
/Candy
$Mushrooms
	name="Mushrooms"
	icon="/images/food/Mushroom.png"
	price=10
	nutrition=15
	tastiness=15
	weight=5
/Mushrooms
$Orange
	name="Orange"
	icon="/images/food/Orange.png"
	price=20
	nutrition=35
	tastiness=15
	weight=10
/Orange
$Carrot
	name="Carrot"
	icon="/images/food/Carrot.png"
	price=15
	nutrition=30
	tastiness=5
	weight=10
/Carrot
$$2-Rice
	name="$2-Rice"
	icon="/images/food/$2-Rice.png"
	price=2
	nutrition=5
	tastiness=20
	weight=10
/$2-Rice